<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BorrowSwipActionContent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/edit_borrow_item"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@mipmap/edit_white_for"
                    android:scaleType="fitCenter"
                    />
                <ImageButton
                    android:id="@+id/delete_borrow_item"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorTextDanger"
                    android:src="@mipmap/trash_white_for"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
    </LinearLayout>

</FrameLayout>